{
  "name": "mailer",
  "version": "1.0.0",
  "description": "A mailer for long list of email IDs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resyfer/mailer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resyfer/mailer/issues"
  },
  "homepage": "https://github.com/resyfer/mailer#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemailer": "^6.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
